Dataset: First 2,000 records
Generate Location Table:		22.725285	(2000 files)	
Remove Duplicate Locations:		0.082747	(1725 files)
Generate SendDateTime Tables:	10.304994	(98357 files)
Remove Duplicate SendDates:		0.891072	(336 files)
Remove Duplicate SendTimes:		1.140706	(1440 files)	
Generate User Table:			0.145818	(2000 files)
Remove Duplicate Users:			0.083623	(2000 files)
Generate Message Table:			6.772822	(98357 files)
Sort Messages:	 				8.793256					
Sort Users:						0.144842	

Query A:						0.001470	37 users
Query B:						0.965886	1519 users
Query C:						0.015895	28 users
Query D:						0.019655	User 985 with 6 messages

Answers Queries Should Get (from assignment 1):
A:	37 							
B:	1519						
C:	28							
D:	User 985 with 6 messages 	
